{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnSql": "Data Source={Source};Initial Catalog={Catalog};User ID={User};Password={Password}"
  },


  "EntornoConnection": {
    "Entorno": "ConnectionDev"
  },
  "ConnectionProd": {
    "Source": "gI4ndbP1zKIgxs6uGXwMUg==",
    "Catalog": "3L69kIrLi5CC7OHxoULuNw==",
    "User": "41IvDpQAZvkw1ec59J92NQ==",
    "Password": "01Kdd0+I1MVt3Zt1KhQjSw=="
  },
  "ConnectionDev": {
    "Source": "gI4ndbP1zKIgxs6uGXwMUg==",
    "Catalog": "UHUiqm//TQEcGjTaU1SzmJ+wxODPyn4pPd+nMn5TGvA=",
    "User": "41IvDpQAZvkw1ec59J92NQ==",
    "Password": "01Kdd0+I1MVt3Zt1KhQjSw=="
  },


  "EntornoConnectionSap": {
    "Entorno": "ConnectionSapDev"
  },
  "ConnectionSapPro": {
    "Source": "gI4ndbP1zKIgxs6uGXwMUg==",
    "Catalog": "2zxa/5jXVCzEAdHu2vbfjQ==",
    "User": "41IvDpQAZvkw1ec59J92NQ==",
    "Password": "01Kdd0+I1MVt3Zt1KhQjSw=="
  },
  "ConnectionSapDev": {
    "Source": "gI4ndbP1zKIgxs6uGXwMUg==",
    "Catalog": "IGssA4iz0gQap8FSsnpZ1S/kEossZ2JqIhC8MZieAnU=",
    "User": "41IvDpQAZvkw1ec59J92NQ==",
    "Password": "01Kdd0+I1MVt3Zt1KhQjSw=="
  },


  "EntornoConnectionDiApiSap": {
    "Entorno": "ConnectionDiApiSapDev"
  },

  "ConnectionDiApiSapDev": {
    "Server": "AUYHbXDJz3Frrz0pRjGEgQ==",
    "LicenseServer": "9EReZQZD1iz2u0wl7MpXAg==",
    "DbUserName": "41IvDpQAZvkw1ec59J92NQ==",
    "DbPassword": "01Kdd0+I1MVt3Zt1KhQjSw==",
    "DbServerType": "dbMn4trxms2WfbIlMmR9lw==",

    "CompanyDB": "IGssA4iz0gQap8FSsnpZ1S/kEossZ2JqIhC8MZieAnU=",
    "UserName": "0kcXnHxzYb1iQHdEE6rRnQ==",
    "Password": "w4sJjg0rHVRVrc9V9Nc35w=="
  },

  "ParametrosTokenConfig": {
    "Semilla": "6rup0f16@f1l.m0dul3",
    "Emisor": "fibrafil.com",
    "Destinatario": "fibrafil.com"
  }
}
